PORT=3000
DATABASE_HOST=ec2-52-204-72-14.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=eaztlvgusicjit
DATABASE_PASSWORD=71fae8ba0e7e101fc6504e815af1d5854b72cdfa0e02fbe52322de85c1fd5a09
DATABASE_NAME=d252kvfmgtuci7
DATABASE_SYNC=true
