PORT=3000
DATABASE_HOST=ec2-52-204-72-14.compute-1.amazonaws.com
DATABASE_PORT=5432
DATABASE_USER=eaztlvgusicjit
DATABASE_PASSWORD=71fae8ba0e7e101fc6504e815af1d5854b72cdfa0e02fbe52322de85c1fd5a09
DATABASE_NAME=d252kvfmgtuci7
DATABASE_SYNC=true
DATABASE_SSL=true
JWT_SECRET="+Tuj9DP/NA8/Grwjqc5XcXpwYR3cB2DT9iNg58oc+k2pxaIdkfOQzfMtfKeyuuajPeLL2j0o8pfTc0l7C+/LdBA0kaSda+NOexp9jZaFogUoAX/yz6WGG0NDD+euZyd46kOdZQ2wV0IJTofY3LFRxXqzGKn6BmzD+z2mnbKr64dQmXJNFknJImMB3yXnLtNxcdRyUCe5Hy4DoheiO99w/yL3L8YDlTW3rzPqtE/GUVZ0rbpStCnFB+ORI3+OBXH/lbS25iOhL5N4JP+TdxFwOoY4Wq6WsFuLpBUjoe3MIQDWp8zen0hoDpig49rwkko1HQp2w/5FvQdsHLsVRftBtQ=="